.error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
}
.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
    z-index: 10;
}
.sticky-header{ //让顶部固定
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#chat-page .chat-me .am-list-extra{
    flex-basis: auto; /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content{
    padding-right: 15px;
    text-align: right;
}
